{
  "name": "fmh-newsletter-register",
  "version": "1.0.5",
  "scripts": {
    "build": "rollup -c && yarn make-git-docs",
    "dev": "HOST=localhost PORT=3000 rollup -c -w",
    "start": "sirv public",
    "make-git-docs": "cp -r public/* docs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "axios": "^0.25.0",
    "dotenv": "^8.2.0",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mk-data-attribute": "https://github.com/mkastner/mk-data-attribute.git#v0.0.1",
    "prettier": "^2.5.1",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass-loader": "^12.3.0",
    "sirv-cli": "^1.0.14",
    "svelte": "^3.46.4",
    "svelte-intersection-observer": "^0.10.0",
    "svelte-preprocess": "^4.6.1"
  },
  "dependencies": {
    "eslint-plugin-svelte3": "^4.0.0",
    "node-sass": "^6.0.0",
    "prettier-plugin-svelte": "^2.10.1",
    "rollup-plugin-svelte": "^7.1.6"
  }
}
